{
  "id": "b06c1bdc-bfd1-4d16-b61b-916e37ca71f0",
  "version": "2.0",
  "name": "Zerobank",
  "url": "http://zero.webappsecurity.com",
  "tests": [{
    "id": "0525d2de-b25b-47fc-af20-3bb8c030c161",
    "name": "login test",
    "commands": [{
      "id": "f4854218-2a4d-4367-ad8e-91d885f8f3e5",
      "comment": "",
      "command": "open",
      "target": "/login.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a98db1c5-91d7-486f-9bf7-deb0589947fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x633",
      "targets": [],
      "value": ""
    }, {
      "id": "75e72079-990b-4e96-b5d9-142d3d068ae2",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "0c0763cc-ee73-49fb-b621-1922e9c7c044",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "a54ad94a-9aab-4f0b-8d72-d72c41d20764",
      "comment": "",
      "command": "sendKeys",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cd906759-b0b5-470f-b05b-fb368ca43d05",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1aec1d14-e740-4953-9b04-4348dba26298",
      "comment": "",
      "command": "click",
      "target": "linkText=My Money Map",
      "targets": [
        ["linkText=My Money Map", "linkText"],
        ["css=#money_map_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'My Money Map')]", "xpath:link"],
        ["xpath=//li[@id='money_map_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=money-map.html')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'My Money Map')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d953a0be-c7d8-481f-adf0-ce37ec1264eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Online Statements",
      "targets": [
        ["linkText=Online Statements", "linkText"],
        ["css=#online_statements_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Online Statements')]", "xpath:link"],
        ["xpath=//li[@id='online_statements_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=online-statements.html')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Online Statements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdaadd73-27a7-4e9b-8800-00f3a8d3e3a8",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bde03d46-7feb-41f6-bd8d-bea8b688d49a",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "777fd779-81ce-47ee-b0e5-6d8320c22226",
    "name": "Feedback",
    "commands": [{
      "id": "92fec853-da6c-40bb-bb8f-f9d4ff74c751",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "30f487ae-84f8-4cc9-a090-73e83a4ac116",
      "comment": "",
      "command": "setWindowSize",
      "target": "819x617",
      "targets": [],
      "value": ""
    }, {
      "id": "e2f7eb67-a218-41f1-a490-c8fb8cb5e40b",
      "comment": "",
      "command": "click",
      "target": "css=#feedback > div",
      "targets": [
        ["css=#feedback > div", "css:finder"],
        ["xpath=//li[@id='feedback']/div", "xpath:idRelative"],
        ["xpath=//li[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0241b9a1-433e-4d2a-be92-afb0396807bc",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Contact Us",
      "targets": [],
      "value": ""
    }, {
      "id": "5a5d2c7b-5745-47ac-ae59-72bd1efb03c5",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff82daf-2e54-49b7-a411-d30e67d3a233",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "mano"
    }, {
      "id": "57f8a80a-cbd1-4238-b029-927a5332233c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "mano@123.com"
    }, {
      "id": "47220c26-340b-4578-a08e-c20ac96aef21",
      "comment": "",
      "command": "type",
      "target": "id=subject",
      "targets": [
        ["id=subject", "id"],
        ["name=subject", "name"],
        ["css=#subject", "css:finder"],
        ["xpath=//input[@id='subject']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "hi how are u"
    }, {
      "id": "486e5181-35f6-4367-a8f9-174dfbc29a94",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "everything going gud"
    }, {
      "id": "f91a8b6a-8677-4049-a9bd-cbb9f1b999e2",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-signin", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d188793-9d5f-427d-aeca-3a3850b965b7",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17d4df87-f587-4909-9a8a-eb069d5b204e",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b23e261d-0631-4e01-9150-fbafb056a1a1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f10afe3d-7192-49a5-83ca-8377001852be",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3213684c-0058-472f-930d-d51ca21ca219",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e387581-f9ce-45d6-ba19-3a1f12797963",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de5bd086-14de-432a-9b4a-893c3794155c",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6a518b-8c8f-4998-8d60-b141f0e8660e",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad4b19e9-11c0-49fa-8468-8bbcba2be739",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ffb0d5-6c0d-4aec-912d-9ea679f6bd9d",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a747370f-cd19-49af-9d36-ea6cc6f1d98d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.offset3",
      "targets": [],
      "value": "Feedback\\nThank you for your comments, mano. They will be reviewed by our Customer Service staff and given the full attention that they deserve."
    }, {
      "id": "4f6eecd8-909e-425b-9b1e-c862c2724897",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dea77588-8b59-45a7-809c-6d8f50012800",
    "name": "Find transaction",
    "commands": [{
      "id": "b584451f-bf7f-4869-ac62-21cb10f645fe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27219ebe-dce9-48c7-91e6-c82b4f606306",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x633",
      "targets": [],
      "value": ""
    }, {
      "id": "64beb770-72c2-40ce-b3b7-ce998875d0d2",
      "comment": "",
      "command": "click",
      "target": "css=.icon-signin",
      "targets": [
        ["css=.icon-signin", "css:finder"],
        ["xpath=//button[@id='signin_button']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72c1142c-1d1a-479c-b25d-2e93df435fd5",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "5ba9c1e6-b08f-4d82-a2b4-99e0bc1fe689",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1208a0a1-8557-4a46-b0a0-a947ae321d50",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ad9ba56-ea35-4e36-8017-ffffe334ea6a",
      "comment": "",
      "command": "click",
      "target": "linkText=Account Activity",
      "targets": [
        ["linkText=Account Activity", "linkText"],
        ["css=#account_activity_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Account Activity')]", "xpath:link"],
        ["xpath=//li[@id='account_activity_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=account-activity.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23fe3f92-4937-480e-8ca7-8b9a5633176c",
      "comment": "",
      "command": "click",
      "target": "linkText=Find Transactions",
      "targets": [
        ["linkText=Find Transactions", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find Transactions')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38d44ff1-2724-4938-afd0-35dabaca0278",
      "comment": "",
      "command": "click",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b32fb6-dcb5-4470-a0ac-df85860c546c",
      "comment": "",
      "command": "type",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "funds"
    }, {
      "id": "13b3c65b-5983-4117-949c-a220cc579320",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromDate",
      "targets": [
        ["id=aa_fromDate", "id"],
        ["name=fromDate", "name"],
        ["css=#aa_fromDate", "css:finder"],
        ["xpath=//input[@id='aa_fromDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe903fff-9973-4bec-81d8-c50790e9221d",
      "comment": "",
      "command": "click",
      "target": "linkText=27",
      "targets": [
        ["linkText=27", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'27')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f46e3c6c-49f3-42e8-98a2-b5df4efba006",
      "comment": "",
      "command": "click",
      "target": "id=aa_toDate",
      "targets": [
        ["id=aa_toDate", "id"],
        ["name=toDate", "name"],
        ["css=#aa_toDate", "css:finder"],
        ["xpath=//input[@id='aa_toDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4db08390-bed4-4870-b877-a969d1b9d19c",
      "comment": "",
      "command": "click",
      "target": "linkText=27",
      "targets": [
        ["linkText=27", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'27')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c8dddd0-310e-4111-b93c-79ef65e51422",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89e5cb7d-a7db-48af-8c8f-42dfa2c69ebd",
      "comment": "",
      "command": "type",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "fc7baf2d-c244-4680-84e8-93df2415b760",
      "comment": "",
      "command": "click",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f2ca96d-71b9-4692-b145-973a8e9c4b85",
      "comment": "",
      "command": "type",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": "gates"
    }, {
      "id": "3bc6a3f7-d5f4-4087-b67a-04f29d1c5b50",
      "comment": "",
      "command": "click",
      "target": "id=aa_type",
      "targets": [
        ["id=aa_type", "id"],
        ["name=type", "name"],
        ["css=#aa_type", "css:finder"],
        ["xpath=//select[@id='aa_type']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6692a2c-2726-4f30-ab3b-622edd2afda4",
      "comment": "",
      "command": "select",
      "target": "id=aa_type",
      "targets": [],
      "value": "label=Withdrawal"
    }, {
      "id": "7fd615df-990f-4c2e-994b-d88ef21257ab",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Account Activity",
      "targets": [],
      "value": ""
    }, {
      "id": "bd6d8792-6575-4833-970a-8ab2e90a165b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.row:nth-child(4) > .span12",
      "targets": [
        ["css=.row:nth-child(4) > .span12", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "Show Transactions\\nFind Transactions\\nFind Transactions\\nComplete at least one field below and click Find\\nDescription\\nDates\\nTo\\nAmounts\\nTo\\nType\\n                                Any\\n                                    Deposit\\n                                    Withdrawal\\n                             Find"
    }, {
      "id": "e87a0bb0-47cc-4fe8-9138-659aa655f777",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a1ae246-7bce-4e3c-bffa-199104dfdd5e",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c1f95a9-3f43-4d7b-ae15-b7cc09a5ce73",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb0d4a28-4b4f-4df0-a76d-4740112cbb07",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f8e8a218-3912-4ab1-b801-c50f3e7a308d",
    "name": "Funds transfer",
    "commands": [{
      "id": "f6db45d6-8998-4c0a-a82b-036b6b447a43",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8aa65b75-7489-4c2f-a84a-c465c9bfb379",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x633",
      "targets": [],
      "value": ""
    }, {
      "id": "06a779c9-4a2b-49d6-8c4d-d938a3d93e72",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f63ee28d-3198-4730-bcf8-3e86e7ade39f",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "29aaf8a6-2f4a-4bc0-b886-8537ec270796",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "ppassword"
    }, {
      "id": "77731664-b788-44c2-b68c-165870a28273",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3772385-56a1-4015-b4ea-dae960255f1a",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "658d7fa7-3d95-4ab1-af0b-d3fc14da8549",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "e43534fd-14ce-4900-b28f-2cefdf2a1b79",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "976f4c4c-7376-434d-9d88-e85ff294b26d",
      "comment": "",
      "command": "click",
      "target": "linkText=Transfer Funds",
      "targets": [
        ["linkText=Transfer Funds", "linkText"],
        ["css=#transfer_funds_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transfer Funds')]", "xpath:link"],
        ["xpath=//li[@id='transfer_funds_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=transfer-funds.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transfer Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1dba3537-92fa-46a1-a9ec-0c5134445b85",
      "comment": "",
      "command": "click",
      "target": "id=tf_fromAccountId",
      "targets": [
        ["id=tf_fromAccountId", "id"],
        ["name=fromAccountId", "name"],
        ["css=#tf_fromAccountId", "css:finder"],
        ["xpath=//select[@id='tf_fromAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f30f3b3-d1a6-447c-92e4-1d9aaa9f2202",
      "comment": "",
      "command": "select",
      "target": "id=tf_fromAccountId",
      "targets": [],
      "value": "label=Checking(Avail. balance = $ -500.2)"
    }, {
      "id": "d5e4dcfb-f0c7-4bab-abb3-0742d4ea97d4",
      "comment": "",
      "command": "click",
      "target": "id=tf_toAccountId",
      "targets": [
        ["id=tf_toAccountId", "id"],
        ["name=toAccountId", "name"],
        ["css=#tf_toAccountId", "css:finder"],
        ["xpath=//select[@id='tf_toAccountId']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d49b2a31-a672-404e-a246-4bef89b22710",
      "comment": "",
      "command": "select",
      "target": "id=tf_toAccountId",
      "targets": [],
      "value": "label=Savings(Avail. balance = $ 1548)"
    }, {
      "id": "2f5043d1-5e49-4efb-b4f1-07a96e3c923e",
      "comment": "",
      "command": "click",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4099934f-969b-4f9f-b821-72df0d95a6d0",
      "comment": "",
      "command": "type",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2345"
    }, {
      "id": "834849d7-a1dc-49d1-9507-1a8ddcaae46d",
      "comment": "",
      "command": "type",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "funds"
    }, {
      "id": "d70cacdc-1b06-4c50-a892-2e5784eec82b",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "ccf75090-785a-472b-87bf-a05d86a210f6",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b331bd42-590a-4639-9508-6c1e12c2c5fd",
      "comment": "",
      "command": "verifyText",
      "target": "id=transfer_funds_content",
      "targets": [
        ["id=transfer_funds_content", "id"],
        ["css=#transfer_funds_content", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Transfer Money & Make Payments - Verify\\nPlease verify that the following transaction is correct by selecting the Submit button below.\\nFrom Account\\nTo Account\\nAmount\\n$\\nDescription\\nCancel Submit"
    }, {
      "id": "ef4e616d-8430-4b4d-a8ef-9b5b0ab4b336",
      "comment": "",
      "command": "click",
      "target": "id=transfer_funds_content",
      "targets": [
        ["id=transfer_funds_content", "id"],
        ["css=#transfer_funds_content", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12a2eea7-a809-43a1-a0a5-08c7411ee60a",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1308efb9-c432-4a53-a3dc-64649991f5e9",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da93f0da-9cbf-4c7d-851a-948c3ef15032",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b12ccb40-9bd3-4ad2-92a3-bb02676078e8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a90186c3-7646-4571-acf1-8c1a619c0dda",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04037bd2-c075-4379-b97e-5e09984277ae",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "You successfully submitted your transaction."
    }, {
      "id": "5aece652-db88-4fd1-b79c-e73637019520",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "505e4f3e-0b7a-4c13-88aa-207ffc9c4db5",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "079a54f4-3728-42ad-88f6-809d9573aa04",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a489b249-6633-4cc2-b096-ca20a9f0a9d9",
    "name": "paybills1",
    "commands": [{
      "id": "e169404b-5259-4a27-920d-6d463cdc4d5a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d88b8140-f542-479f-af10-a5484eb23dee",
      "comment": "",
      "command": "setWindowSize",
      "target": "819x576",
      "targets": [],
      "value": ""
    }, {
      "id": "5e66f1ed-a244-4d17-ba7b-654ac0e4f0d1",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c189fb6-9b04-4850-8030-86c1ddc3f576",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "972d06e8-02fe-4d8e-8877-9c7b92808a08",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1f5c8cd9-0a53-4fdb-9bd5-e6ba2df17d46",
      "comment": "",
      "command": "sendKeys",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c4344243-9121-48db-ae5f-b037488a8ff5",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c5034e3-7567-47d0-a9a8-748d866969f3",
      "comment": "",
      "command": "click",
      "target": "id=sp_payee",
      "targets": [
        ["id=sp_payee", "id"],
        ["name=payee", "name"],
        ["css=#sp_payee", "css:finder"],
        ["xpath=//select[@id='sp_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae61459-91d7-4b6d-9380-d6ad608ce1b7",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .span12",
      "targets": [
        ["css=.row:nth-child(4) > .span12", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4eed99d-4177-45ef-8ecc-6c7cdc1c3b10",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "dbf62747-668e-49d3-9622-da9ac60dfdff",
      "comment": "",
      "command": "click",
      "target": "id=sp_payee",
      "targets": [
        ["id=sp_payee", "id"],
        ["name=payee", "name"],
        ["css=#sp_payee", "css:finder"],
        ["xpath=//select[@id='sp_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ef0682-1eb9-4f3d-a419-68ddba0120cd",
      "comment": "",
      "command": "select",
      "target": "id=sp_payee",
      "targets": [],
      "value": "label=Wells Fargo"
    }, {
      "id": "bff6c789-74e4-48d4-abfc-b822082402ff",
      "comment": "",
      "command": "click",
      "target": "id=sp_account",
      "targets": [
        ["id=sp_account", "id"],
        ["name=account", "name"],
        ["css=#sp_account", "css:finder"],
        ["xpath=//select[@id='sp_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3d04cf2-1b5c-4dd1-8ec5-2e512ff10448",
      "comment": "",
      "command": "select",
      "target": "id=sp_account",
      "targets": [],
      "value": "label=Loan"
    }, {
      "id": "bb244bf5-e320-44fc-b16f-3911136be54c",
      "comment": "",
      "command": "click",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2584d554-f9c6-4ef8-8438-30785737f5b8",
      "comment": "",
      "command": "type",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9ff01517-b5b2-4e96-82c2-7f92aa5d2d01",
      "comment": "",
      "command": "click",
      "target": "id=sp_date",
      "targets": [
        ["id=sp_date", "id"],
        ["name=date", "name"],
        ["css=#sp_date", "css:finder"],
        ["xpath=//input[@id='sp_date']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfd9dd99-7a0c-42c6-88c7-adc8eebc5c78",
      "comment": "",
      "command": "click",
      "target": "linkText=28",
      "targets": [
        ["linkText=28", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'28')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[33]", "xpath:href"],
        ["xpath=//tr[5]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bf2e258-fd9c-4abe-896a-2378dd4a4368",
      "comment": "",
      "command": "click",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3a5ceae-c0a1-4329-a936-ed5ef7d9cf2e",
      "comment": "",
      "command": "type",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "money"
    }, {
      "id": "db21c749-d3e7-4e01-9d04-88af556f9982",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .span12",
      "targets": [
        ["css=.row:nth-child(4) > .span12", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ab66265-259c-4766-b9dc-ea96dabe02f2",
      "comment": "",
      "command": "click",
      "target": "id=pay_saved_payees",
      "targets": [
        ["id=pay_saved_payees", "id"],
        ["css=#pay_saved_payees", "css:finder"],
        ["xpath=//input[@id='pay_saved_payees']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72f75959-b16e-4c22-bb8b-9c01bce559e8",
      "comment": "",
      "command": "click",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "461d404a-e71c-4767-b239-9136579def76",
      "comment": "",
      "command": "click",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64ad8be4-3582-4d46-a185-276ce5603e25",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "314057de-87a5-497e-aa5a-754fcd15d87f",
      "comment": "",
      "command": "click",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95d4b106-953e-4f80-b4b1-650b5afb4a68",
      "comment": "",
      "command": "verifyText",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": "The payment was successfully submitted."
    }, {
      "id": "e781643b-2392-419a-83f2-9549bf940c77",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e7260f-800a-4d69-bf6e-22bc6611a376",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "728d9324-4fb0-4f0c-af42-c36c1bbfb7b8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1e1188e2-5a52-4f40-b4c3-50999f65fc3d",
    "name": "paybills2",
    "commands": [{
      "id": "4f408e96-3432-4d6a-9897-b3ba4fce7aff",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0ad4ea62-9e91-4a86-ade2-2123ab752eb8",
      "comment": "",
      "command": "setWindowSize",
      "target": "819x576",
      "targets": [],
      "value": ""
    }, {
      "id": "9d494865-2de6-4d8e-9135-439b94a210ca",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "552c1c7d-18e5-46f7-85d7-832895a75c0b",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "90fd8239-5dd4-4f19-9a67-8d94f4a09120",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "196568fb-4a84-475a-9bdb-c7b241108866",
      "comment": "",
      "command": "sendKeys",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "01ea4835-5307-4042-aa4b-a32f4578614d",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53c1a2b8-88cc-44f9-9b29-4b84f45f570e",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Payee",
      "targets": [
        ["linkText=Add New Payee", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Payee')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Payee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a39cc9a-3b37-42d8-b5fe-d944a862c224",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ca4ee7d-ea10-4e96-8e07-abf76db38e0e",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "bill gates"
    }, {
      "id": "b9c6623a-051f-4f48-b89f-e90d4d1784d9",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f16611-4373-4745-b1ca-2ed4c913b085",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "3a\\2 newyork city"
    }, {
      "id": "a949b64d-2cce-4103-900f-5563ee6fd699",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "612a55d7-ba00-41bc-a650-121baa593126",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": "sbi"
    }, {
      "id": "ccc4249a-0d9b-4308-8e81-865dbf50bd29",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5d704c-5ea4-4b75-a587-d4c31f0dd63b",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": "charles"
    }, {
      "id": "fef734a6-e3cd-4e98-b1d2-03534cd13ee0",
      "comment": "",
      "command": "click",
      "target": "id=add_new_payee",
      "targets": [
        ["id=add_new_payee", "id"],
        ["css=#add_new_payee", "css:finder"],
        ["xpath=//input[@id='add_new_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d31506ce-6b19-4357-b440-c6f202c3bac0",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e3859e-4fbb-42b9-9905-69c5c28fce86",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "542be1ea-1b34-4efa-8a49-07629582cd59",
      "comment": "",
      "command": "doubleClick",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e7202c-9467-4ca8-8b80-9dd28c9d2967",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99377b6b-a5d0-41a1-a34c-63ebe79dd536",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "The new payee bill gates was successfully created."
    }, {
      "id": "61cb5b27-8f4e-48c8-abfe-451609a8e9aa",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af9ef9d-80f5-4c70-9cfa-7cd740c3a632",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a75b322d-25a8-47ea-9205-45996c1c0417",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1e97065a-abb4-4027-8c1a-d4f86c3158ab",
    "name": "paybills3",
    "commands": [{
      "id": "0a8a13ad-cd7c-4047-9068-338c75377740",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "72d5bbff-9178-4ffa-a008-f827ff266442",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x633",
      "targets": [],
      "value": ""
    }, {
      "id": "969da03e-15d0-40f4-b449-d0e8400b812d",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f4b70fa-df21-46a1-b470-68992e68c8a8",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "7c2bd6b9-423b-41fc-861b-a50ce5e2a952",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "d6abbd3b-d498-4596-923e-aa7a5859368d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2cfc235a-9ad7-403b-8bf3-7bf96aa462e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cf4d74a-4cb9-4edf-b9be-267ac6ec0f66",
      "comment": "",
      "command": "click",
      "target": "linkText=Purchase Foreign Currency",
      "targets": [
        ["linkText=Purchase Foreign Currency", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Purchase Foreign Currency')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Purchase Foreign Currency')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a15faa5f-eb93-458c-8bae-45552a71202d",
      "comment": "",
      "command": "click",
      "target": "id=pc_currency",
      "targets": [
        ["id=pc_currency", "id"],
        ["name=currency", "name"],
        ["css=#pc_currency", "css:finder"],
        ["xpath=//select[@id='pc_currency']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59a521f4-974f-4a98-949d-733d714e48c9",
      "comment": "",
      "command": "select",
      "target": "id=pc_currency",
      "targets": [],
      "value": "label=Eurozone (euro)"
    }, {
      "id": "c873229e-7df0-4db2-9cf0-c836f195aeb9",
      "comment": "",
      "command": "click",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e956d900-fba5-43d2-aee4-2533ea49b090",
      "comment": "",
      "command": "type",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "456"
    }, {
      "id": "1f8ee08a-bc88-4d8b-be7e-adb20120d08b",
      "comment": "",
      "command": "click",
      "target": "id=pc_inDollars_true",
      "targets": [
        ["id=pc_inDollars_true", "id"],
        ["name=inDollars", "name"],
        ["css=#pc_inDollars_true", "css:finder"],
        ["xpath=//input[@id='pc_inDollars_true']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7585a33-924c-406f-9624-3f5a1f61e018",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) > .span12",
      "targets": [
        ["css=.row:nth-child(4) > .span12", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76db5dfa-53c1-4fd4-8ee7-29c0675ba073",
      "comment": "",
      "command": "click",
      "target": "id=purchase_cash",
      "targets": [
        ["id=purchase_cash", "id"],
        ["css=#purchase_cash", "css:finder"],
        ["xpath=//input[@id='purchase_cash']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "681ca3cb-f2e9-46a0-8bc6-7daa4cc68194",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af4ea2db-c0d9-428e-911d-a6265dbab762",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71e06db3-232b-478c-9e2c-313c15ef718c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c359416-7f0e-40b4-b9c1-2a712225912c",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3689656d-5e63-424e-b52e-6ee2f85c1a80",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f929ac-4e6e-476c-89ff-67a9ee7e6007",
      "comment": "",
      "command": "doubleClick",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "888984b7-1694-4510-bfd9-1e57b3317673",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4a8c378-d504-4410-96b0-dfd1874199e0",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0ab90bb-1708-4078-a6aa-380d22764ca7",
      "comment": "",
      "command": "verifyText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "Foreign currency cash was successfully purchased."
    }, {
      "id": "7dfb1f6d-11d3-426f-b69e-cce8aaffd6a2",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a4ce02c-b407-40d1-9878-87823a062208",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abcc3b10-5976-4a34-abc3-f2cd7e3de4f5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b8cb0b1d-9752-4bc4-969e-350d003cc929",
    "name": "Assignment",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8e8a218-3912-4ab1-b801-c50f3e7a308d", "dea77588-8b59-45a7-809c-6d8f50012800", "a489b249-6633-4cc2-b096-ca20a9f0a9d9", "1e1188e2-5a52-4f40-b4c3-50999f65fc3d", "1e97065a-abb4-4027-8c1a-d4f86c3158ab"]
  }],
  "urls": ["http://zero.webappsecurity.com/"],
  "plugins": []
}